<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:elevation="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_relogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="重新登录"
        android:textColor="@drawable/text_color" />
</LinearLayout>
